<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220722202818">
  <script defer src="js/app.min.js?_v=20220722202818"></script>
  <title>Gulp from scratch</title>
  <body>
    <header class="header">This is Header of <picture><source srcset="../img/gulp.webp" type="image/webp"><img src="../img/gulp.jpeg" alt="img"></picture><span></span>
      <hr>
    </header>
    <main class="main">This is Main of <picture><source srcset="./img/gulp.webp" type="image/webp"><img class="main__img" src="./img/gulp.jpeg" alt="img"></picture>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sunt perferendis fuga iste optio illum magni. Obcaecati velit, hic, beatae laboriosam, libero nobis quo odit blanditiis veritatis iusto magnam aspernatur.</p>
      <hr>
    </main>
    <footer class="footer">This is Footer of<img src="../img/icons8.svg" alt="img"></footer>
  </body>
</html>